<!-- navbar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <button type="button" id="sidebarCollapse" class="btn">
      <i class="fas fa-bars fa-lg"></i>
    </button>
  </div>
</nav>

<!-- Sidebar  -->
<!-- Sidebar  -->
<nav id="sidebar">
  <div id="dismiss">
    <i class="fas fa-times fa-sm"></i>
  </div>

  <div class="sidebar-header">
    <h4>DCI 190: Shenandoah</h4>
  </div>

  <ul class="list-unstyled components">
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="schedule.html">Schedule</a>
    </li>
    <li>
      <a href="assignments.html">Assignments</a>
    </li>
  </ul>
</nav>
